# ebaypusher

./: .gitignore  README.txt  STATI.txt  TODO.txt  assembly.xml  index.html  params.json  pom.xml
conf/: config.properties  log4j.xml
sql/: create-marco.sql  create.sql
src/main/java/ebay/dts/client/: BulkDataExchangeActions.java  BulkDataExchangeCall.java  CreateLMSParser.java  FileTransferActions.java  FileTransferCall.java  LoggingHandler.java  package-info.java
src/main/java/it/ebaypusher/: App.java  JPATest.java  TestRest.java
src/main/java/it/ebaypusher/batch/: Parser.java  Puller.java  Pusher.java  package-info.java
src/main/java/it/ebaypusher/constants/: Stato.java  package-info.java
src/main/java/it/ebaypusher/controller/: EbayConnectorException.java  EbayController.java  EbayControllerImpl.java  package-info.java
src/main/java/it/ebaypusher/dao/: Dao.java  ElaborazioniEbay.java  SnzhElaborazioniebay.java  SnzhEsitiebay.java  package-info.java
src/main/java/it/ebaypusher/utility/: Configurazione.java  DateUtility.java  EsitoParser.java  ParserConfiguration.java  Utility.java  package-info.java
src/main/java/thresh/: BnConfigurazione.java  LMSClientJobs.java  LMSSample.java
src/main/resources/: log4j.xml  test.xml
src/test/java/it/ebaypusher/: ActiveReport.java  TestDao.java  TestParsing.java  TestRest.java  package-info.java
src/test/java/it/vitiellocalzature/ebaypusher/: AppTest.java  Test.java
test/: 25_20160522143030_REV_catalogo_ballo_ebay.txt.xml_5830190831_20160522_143136.xml  OK_14_20160519223437_DEL_catalogo_ballo_ebay.txt.xml_5827624571_20160519_223518.xml  OK_4_20160519215847_ADD_catalogo_ballo_ebay.txt.xml_5827599791_20160519_215914.xml  OK_5_20160519220504_MOD_catalogo_ballo_ebay.txt.xml_5827604421_20160519_220539.xml
