<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.vitiellocalzature</groupId>
	<artifactId>ebaypusher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ebaypusher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ebay.fileTransferService</groupId>
			<artifactId>BulkDataExchangeService</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/FileTransferService_BulkDataExchangeService.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>

		<!-- /home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/FastInfoset.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/FileTransferService_BulkDataExchangeService.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/gmbal-api-only.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/ha-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/javax.annotation-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/javax.xml.soap-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxb-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxb-core.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxb-impl.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxb-jxc.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxb-xjc.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxws-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxws-rt.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jaxws-tools.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/jsr181-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/management-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/mimepull.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/policy.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/resolver.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/saaj-impl.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/stax2-api.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/stax-ex.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/streambuffer.jar 
			/home/michele/Documents/Progetti/pcc/workspaceMEV2016/ebaypusher/lib/woodstox-core-asl.jar -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			-->

		</plugins>

	</build>

</project>
