
#--------------------------
# Configurazione Proxy
#--------------------------
http.proxySet=true
http.proxyHost=10.100.114.67
http.proxyPort=8080

https.proxySet=true
https.proxyHost=10.100.114.67
https.proxyPort=8080

#--------------------------
# Impostazioni Database
#--------------------------

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/ebaypusher
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=pippo80

#--------------------------
# Cleanup operazioni appese
#--------------------------

killall=true

#--------------------------
# Connesione Ebay
#--------------------------

bulkDataExchangeURL=https://webservices.ebay.com/BulkDataExchangeService
fileTransferURL=https://storage.ebay.com/FileTransferService
userToken=AgAAAA**AQAAAA**aAAAAA**UbPOVg**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AElIWlC5KEoQ2dj6x9nY+seQ**QSEDAA**AAMAAA**Uq9UVLlS5ve2U5ChO98duuZCW4VKHFKcvCHuTK4KJafFtyOWeNGIZm/Je3mfUs2i0KVKGMvmxyv1CF/Un8/jnG5sZQHkeuVY1JDYOuCncXe9ag3+9gfYsbY5M7HGY5Y7XIocuRcZfG6EmBPFblcTyOCa6BeRmg1V32eLVLMGA2kDy6XeFI6elIiqekXRnC1OVhYLrwnN1eqf+AKOKkSNnt+OLr2MWQcdDXujUWs9/Z3wbf2Lc2VCN2IqE44fawXOpzbcbZ5ppwc58sQlBE6XrwurYcDCmC1hskDxVNw15uVVlWx9pyb2thS2qyg3qn3TMtw4FrqHepqVZPSj54oWbjzmDqqWKfgFdAEM9/ADqA+OWWihpVHnUP8cylbKRDf8oabKHmY6eEZRxoNdWkZjTAOoeICSqGMTC8usxfI96C30k+TKHG9GjEChd+MwY0Wr8i+Oc+rAfBUe190oeyIRRf0QolNm8k6VPHHcyWevGN7D/f8I+THnhUKCBeAMM9JsGsNWq361IcbZrOAzmydNeH0JkMQVPZ58j88h1mZukIzZ+tEXveTJDWuSS6aVY1DwFCjsZXfu1ry3IhcASFenEZcGuvPIaKAdf02MtoSJjT198yp+BjeC2XZ9e76ctbjgRxPFvr66eBV/93hTsMI1QTBqAjD6vL+G6se4zT7k3B0Gunr7qBnqov0hmPTuww8zzZ+ODsx8N5ORuhZM7eDONopS6MAnOEbhJUe53Tp8wQ5AnZe4N97+JM0SLcor2b/w
tokenScambioFileCsv=AgAAAA**AQAAAA**aAAAAA**OsZCVw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AElIWlC5KEoQ2dj6x9nY+seQ**DAsAAA**AAMAAA**oeHpnHTKrroU3smiUENGn4ASTEvWd5OzCPY37aDmupzt4lh9/shGx7LKgdY6dOajWu/x+oIk+f9PE97ka4b4fBDKfr3Q3mm2ryrunPQcxWa2O4LcAMkGhbGAXb8hfi5sSuR31y3UTugHATdANJ9hcPcOTCZk+FY2u+Unw2K5scDsncljdQ7EH9gQPcYA7Beb3pRUjMOWI1iRiCxpwqcEMyAGMLu1SPq4j4lBcLg9KVjkQhApdiZUeX8BvNPdKF5rvRvnmA6jqI7WOZSrzwUzB9lItzgXVjv+vZNsu+R56oJ0zUTiv5baJo0XVZTMkIz1lHxN5LF8tOPdaAbT0oBZ5bY0uzYmomHWaCOtPDqy2TQPzEsm567LdBS5Lqtd7GlCHl3UGX9edx61RbFmfEVHv3opZSYS58UKLmSL0Uh7FA6EyehK9RUcXqw1bA4iL+JsAuq6LLFMsUJgFpSon3NrDeqYoVpI13JhnFOMXMUO2GiPgahBhOs/bUNaSfiHQcc9sONF4JawU6fW2Zi3spi1B82NlrnpzXp8Q2KWTFYd5R2jDW0T/6rxq8wKcKSzINi+5PM20fI/j/uGtxJflqDgW3hVEl66GBJkbu6a2AcPjyZY7zu4zLvwDaSUNjKVh6pMoB1x7JgICt+wdKBL8CG3j5W/Q48nKeQx/4SaK2QVxfmaasxXe6gvUhSiayX1Cm+o0msPowSfd1dRWsLrIX+ISvZN6zppL2tgTeflBOcW3huKmo7nE9ddkDTY8qrTngir
      
#bulkDataExchangeURL=https://webservices.sandbox.ebay.com/BulkDataExchangeService
#fileTransferURL=https://storage.sandbox.ebay.com/FileTransferService
#userToken=AgAAAA**AQAAAA**aAAAAA**wLO8Vg**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhD5KHow+dj6x9nY+seQ**tbMDAA**AAMAAA**JZHjtsF9uRWeOKqhwRwweYBGIaXCTV1WhuXk0S1vzUWl1XqR2CzC22vTZC66UkNhm8AKBKlexNAZ4xqbu3bz79/pWhy6KK1dRoOUY9W9EErCBkFoNh4Byy/9SonmhvXLFXX9zkEOA/H+IN6zHgzrj9CKbHW6cAS3QTXJyZzdGoxK+kj6d3Uj88rOY6yvUAfJW5bKXQUtIaisRIJqqyw8j02GKBe9qk9eQMk9kwes71akL9FA1oGNuVMC5gXDO/kxMldB3BgGusH2a8ReW1JrX1BIsgFqdSXkCBUB4It+e8x7vnc6FUj1hM6VhNjqvBu0Ad7d78bvWdQxJmLec3AdXrW3r0WM1KyyWai/bwfKAXrPB2Ez5+MWqT/rW/9n1JsiU3oiBKHpyYZgDEWWhazKuXkfPZVNDDkm7SFQn5ntf0jQuz5L0J5il1nw0g431bp8I4NUmQLLQPjELPV15pkC6UHFUihQsr64Th6L0bW7DMgxQwOhYVu/0te765m8cbFY4C02BzBj17/S5M3Sr6nycujRFhTogxlfDvfkzY80yFLdwknB1S96FSGRrXjPD2ms0Vz5gWVUhES89f7tqLA856FnGjeS0Nby9KOAYdTaTdLZDchppUg4ZmfoOw4kSKs0M7cWJ0sw0QQXDsCKzJ7Ojpt//Q7BvGh54lFPBVMjfeb22lrJhsPdgdl0ONttkpq39C5NqOPcKApFJZNPDcMDreCK3oXHz6fNAB8DOIYmj44l2RQkrJ63hMEYgudsmG5O

#--------------------------
# Directory e Processi
#--------------------------

# Directory con i file di input da esportare su Ebay
outgoing.dir=/home/michele/ebay/output

# Directory con i file di input inviati a Ebay
sent.dir=/home/michele/ebay/sent

# Directory con i file di output per elaborazioni terminate in errore
error.dir=/home/michele/ebay/error

# Directory con i file di output per elaborazioni terminate con successo
report.dir=/home/michele/ebay/report

# Estensione file da inviare
outgoing.file.extension=xml

# Numero massimo di invii
num.max.invii=3

#---------------------------------------------------
# Numero massimo di comandi paralleli possibili
#---------------------------------------------------

max.add=1
max.modify=1
max.delete=1
max.relist=1

#---------------------------------------------------
# Se attivato costringe il batch a girare per sempre
#---------------------------------------------------

perpetual=true
